2018.1.6f1:3.3.0.2
StandaloneWindows64
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AIModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ARModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AccessibilityModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AnimationModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AssetBundleModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AudioModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.BaselibModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ClothModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.CloudWebServicesModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterInputModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.CoreModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.CrashReportingModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.DirectorModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.FacebookModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.GameCenterModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.GridModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.HotReloadModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.IMGUIModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ImageConversionModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.InputModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.PhysicsModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.Physics2DModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SubstanceModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TLSModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TextRenderingModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TilemapModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TimelineModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UIModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UIElementsModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UNETModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UmbraModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityConnectModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VRModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VehiclesModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VideoModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.WebModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.WindModule.dll
D:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.XRModule.dll
D:\Unity\Editor\Data\Managed/UnityEditor.dll
D:\Unity\Editor\Data\Managed/Unity.Locator.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll
C:/Users/Doghnut/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.16/UnityEngine.Analytics.dll
C:/Users/Doghnut/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.purchasing@2.0.1/UnityEngine.Purchasing.dll
C:/Users/Doghnut/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.13/UnityEngine.StandardEvents.dll
D:\Unity\Editor\Data\PlaybackEngines\AppleTVSupport\UnityEditor.iOS.Extensions.Xcode.dll
D:/Unity/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Xcode.dll
D:/Unity/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Common.dll
D:\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\mscorlib.dll
D:\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.dll
D:\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Core.dll
D:\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Runtime.Serialization.dll
D:\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Xml.dll
D:\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Xml.Linq.dll
D:\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\UnityScript.dll
D:\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\UnityScript.Lang.dll
D:\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\Boo.Lang.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/Editor/UnityEditor.UIAutomation.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll
D:/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll
D:/Unity/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll
D:/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll
D:/Unity/Editor/Data/PlaybackEngines/AppleTVSupport/UnityEditor.AppleTV.Extensions.dll
D:/Unity/Editor/Data/PlaybackEngines/MetroSupport/UnityEditor.WSA.Extensions.dll
D:/Unity/Editor/Data/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll
D:/Unity/Editor/Data/PlaybackEngines/LinuxStandaloneSupport/UnityEditor.LinuxStandalone.Extensions.dll
D:/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll
D:/Unity/Editor/Data/PlaybackEngines/Facebook/UnityEditor.Facebook.Extensions.dll
C:/Users/Doghnut/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.7/Editor/UnityEditor.Advertisements.dll
C:/Users/Doghnut/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.16/Editor/UnityEditor.Analytics.dll
C:/Users/Doghnut/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.purchasing@2.0.1/Editor/UnityEditor.Purchasing.dll
C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/15.0/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll
D:\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\mscorlib.dll
D:\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.dll
D:\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.Core.dll
D:\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.Runtime.Serialization.dll
D:\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.Xml.dll
D:\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\System.Xml.Linq.dll
D:\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\UnityScript.dll
D:\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\UnityScript.Lang.dll
D:\Unity\Editor\Data\MonoBleedingEdge\lib\mono\2.0-api\Boo.Lang.dll